[% META title = 'My Job Applications - Add New Job' -%]

<h2>My Job Applications</h2>
 
<form method="post" action="[% c.uri_for('old_addNewJob') %]">

	<table>
		<tr><td>Job Title:</td><td><input type="text" name="jobtitle"></td></tr
		<tr><td>Company:</td><td><input type="text" name="company"></td></tr>
		<tr><td>Applied:</td><td><input type="text" name="applied" title="Use format YYYY-MM-DD or leave blank for todays date"></td></tr>
		<tr><td>Website:</td><td><input type="text" name="website"></td></tr>
		<tr><td>Notes:</td><td><input type="text" name="notes"></td></tr>
	</table>

	<input type="submit" name="Submit" value="Submit">
</form>

<p><a href="[% c.uri_for(c.controller.action_for('showAll')) %]">Show All</a></p>
