
[% META title = 'My Job Applications - Home' -%]

<h2>My Job Applications</h2>

<div class = "home">
	<a class = "noline" href="newJob">
		<input type="button" class="indent" value="Add New Job" />
	</a>
</div>

<div class = "home">
	<a class = "noline" href="search">
		<input type="button" class="indent" value="Search"/>
	</a>
</div>

<div class = "home">
	<a class="noline"
		onClick = "window.location.href = 'showAll/' + getDestination ();">
		<input type="button" value="Show All">
	</a>
</div>

<div>
	<label for "OrderBy">Order by :</label>
	<br/>
	<select name="OrderBy" id="orderby">
		<option value="1">Job Title</option>
		<option value="2">Company</option>
		<option value="3" selected>Applied</option>
	</select>
	<br/>
	<select name="AscDesc" id="ascdesc">
		<option value="1">Ascending</option>
		<option value="2" selected>Descending</option>
	</select>
</div>