
[% META title = 'My Job Applications - Search Results' -%]

<h2>My Job Applications</h2>

<table>
	<tr>
		<th>Job ID</th>
		<th>Job Title</th>
		<th>Company</th>
		<th>Applied</th>
		<th>Notes</th>
	</tr>

	[% FOREACH row IN data %]
		<tr>
			<td class="ShowAll">[% row.jobno %]</td>
			<td class="ShowAll"><a href = "[% row.website %]" target="_blank" >[% row.jobtitle %]</a></td>
			<td class="ShowAll">[% row.company %]</td>
			<td class="ShowAll">[% row.applied.dmy %]</td>
			<td class="ShowAll">[% row.notes %]</td>
			<td class="ShowAll"><a href="[% c.uri_for(c.controller.action_for('edit'),[row.jobno]) %]" >Edit</a></td>
			<td class="ShowAll"><a href="[% c.uri_for(c.controller.action_for('delete'),[row.jobno]) %]" >Delete</a></td>
		</tr>
	[% END -%]
</table>

<p>
	<a href="[% c.uri_for(c.controller.action_for('search')) %]" class="noline">
		<input type="button" value="Search Again" />
	</a>
</p>
<p>
	<a href="[% c.uri_for(c.controller.action_for('home')) %]" class="noline">
		<input type="button" value="Go Back Home" />
	</a>
</p>
